<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gaming | Dashboard</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <div class="wrapper">

    <div class="container">

      <div class="navbar-katta">

        <div class="navbar-left">

          <div class="navbar-left-child">

            <img src="./img/🦆 icon _Dice D20_.png" alt="" class="icon" />

            <div class="markaz">

              <i class="fa-solid fa-house"></i>

              <i class="fa-solid fa-user-group"></i>

              <div class="doira">

                <i class="fa-solid fa-envelope"></i>

              </div>

              <i class="fa-solid fa-bag-shopping"></i>

              <i class="fa-solid fa-star"></i>

            </div>

          </div>

          <div class="pas">

            <img src="./img/Add-sidebar.png" alt="" />

          </div>

        </div>

        <div class="navbar">

          <div class="navbar1">

            <div class="logo">

              <h1>Hi, <span>Mathias</span></h1>

            </div>

            <div class="input-div">

              <img src="./img/search-normal.svg" alt="">

              <input type="text" placeholder="Search anything..." />

            </div>

            <div class="dii">

              <div class="div-box"><i class="fa-solid fa-bell"></i></div>

              <div class="div-box">

                <a href="https://www.shopping.com/"><i class="fa-solid fa-bag-shopping"></i></a>

              </div>

            </div>

          </div>

          <div class="main">

            <div class="left">

              <div class="left-left">

                <div class="left-child">

                  <div class="ung">

                    <button><img src="./img/Vector.svg" alt="">Popular</button>

                    <div class="divlar">

                      <i class="fa-brands fa-square-steam"></i>

                    </div>

                    <div class="divlar">

                      <i class="fa-brands fa-square-steam"></i>

                    </div>


                  </div>

                  <div class="chap">

                    <h1>Space Marine</h1>

                    <p>
                      Lorem ipsum dolor sit amet, consecteturadipiscing elit, sed do eiusmod tempor incididunt ut labore
                      et dolore magna.
                    </p>

                  </div>

                  <div class="urta">

                    <div class="rasmchalar">
                      <div class="div1">
                        <img src="./img/image1.png" alt="">

                      </div>
                      <div class="div2">
                        <img src="./img/image 33.png" alt="">
                      </div>
                      <div class="div3">
                        <img src="./img/image 1.png" alt="">

                      </div>
                    </div>



                  </div>

                </div>

                <div class="rasm-katta">
                  <img src="./img/image 47.png" alt="">

                </div>

              </div>

              <div class="left-right">
                <div class="aa">

                  <div class="leeft">

                    <img src="./img/img1.png" alt="">

                    <div class="p-box">

                      <p class="paragraf">LEAP</p>

                      <p>Ps5 & xbox & PC</p>

                    </div>

                  </div>

                  <div class="buttons">
                    <button class="download-btn">
                      <span class="circle"></span>
                      <span class="arrow"><i class="fa-solid fa-arrow-down"></i></span>
                    </button>
                  </div>

                </div>

                <div class="aa">

                  <div class="leeft">

                    <img src="./img/img2.png" alt="">

                    <div class="p-box">

                      <p class="paragraf">Space Marine</p>

                      <p>Ps5 & xbox & PC</p>

                    </div>

                  </div>

                  <div class="buttons">
                    <button class="download-btn">
                      <span class="circle"></span>
                      <span class="arrow"><i class="fa-solid fa-arrow-down"></i></span>
                    </button>
                  </div>
                </div>

                <div class="aa">

                  <div class="leeft">

                    <img src="./img/img3.png" alt="">

                    <div class="p-box">

                      <p class="paragraf">Red for dead</p>

                      <p>Ps5 & xbox & PC</p>

                    </div>

                  </div>

                  <div class="buttons">
                    <button class="download-btn">
                      <span class="circle"></span>
                      <span class="arrow"><i class="fa-solid fa-arrow-down"></i></span>
                    </button>
                  </div>
                </div>
              </div>

            </div>

            <div class="right">

              <div class="right-left">

                <div class="leri">

                  <div class="lleft">
                    <div class="iconkalar">
                      <img src="./img/Frame 35.png" alt="">
                      <img src="./img/Frame 36.png" alt="">
                    </div>
                    <h3>Deep walker</h3>
                    <p>
                      The game uses an original soundtrack
                      written in Fl Studio, models assembled
                      in Blender and the wonderful engine.
                    </p>
                  </div>

                  <div class="lleft">
                    <div class="spase"></div>
                    <div class="overmatch">
                      <h2>
                        Overwatch:
                        Standard Edition
                      </h2>
                    </div>
                  </div>

                </div>


                <div class="bottoms">

                  <div class="void">
                    <span>Last downloads</span>
                    <p>See More</p>
                  </div>

                  <div class="bottom">
                    <div class="lefft">

                      <img src="./img/sa.png" alt="">

                      <div class="bb">
                        <p>Warzone II</p><button>Action Simulator</button>
                      </div>

                    </div>

                    <div class="riggt">

                      <div class="yozing">
                        <p>1 hour 14 min.</p>
                        <p>324Mb For 19 Gb</p>
                      </div>

                      <div class="buttonn"><button><img src="./img/Frame 35.png" alt=""></button><button><img
                            src="./img/Frame 36.png" alt=""></button></div>

                    </div>

                  </div>
                </div>

              </div>

              <div class="right-right">

                <div class="kratos">
                  <div class="karatos">

                    <h3>Top Weekend</h3>
                    <h2>Kratos</h2>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                      incididunt.
                    </p>

                    <h1>Price: 30$</h1>
                    <div class="addd">

                      <button> Add to cart</button>
                    </div>

                    <div class="radar">
                      <img src="./img/eeeee.png" alt="">
                    </div>

                    <div class="doirachalar">
                      <div class="div5"></div>
                      <div class="div6"></div>
                      <div class="div6"></div>
                    </div>

                  </div>
                  <img src="./img/fortnite-outfit-kratos-1-768x803 1 (1).png" alt="">
                </div>

              </div>

            </div>

          </div>

        </div>

        <div class="divvv">

          <div class="navbar-right">

            <div class="div-boshi">

              <img src="./img/image1.png" alt="" />

            </div>

            <div class="hammasi">

              <i class="fa-solid fa-users"></i>

              <img src="./img/image2.png" alt="" />

              <img src="./img/image3.png" alt="" />

              <img src="./img/image4.png" alt="" />

              <img src="./img/image5.png" alt="" />

              <img src="./img/image6.png" alt="" />

              <img src="./img/image7.png" alt="" />

              <img src="./img/image8.png" alt="" />

              <img src="./img/image9.png" alt="" />

            </div>

          </div>

          <div class="ddd">

            <i class="fa-solid fa-comment"></i>


            <div class="divcha">

              <i class="fa-solid fa-user-group"></i>

            </div>

            <img src="./img/image10.png" alt="" />

            <img src="./img/image11.png" alt="" />

          </div>

        </div>

      </div>

    </div>

  </div>

</body>

</html>